# TestsLesson4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/tests/: MainActivityEspressoTest.kt
app/src/androidTest/java/com/geekbrains/tests/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/geekbrains/tests/espresso/: DetailsFragmentEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTest/java/com/geekbrains/tests/view/search/: DetailsActivityTestByRecordEspresso.kt  MainActivityTest.kt
app/src/androidTestFake/java/: MainActivityEspressoTest.kt
app/src/androidTestFake/java/com.geekbrains.tests/: MainActivityEspressoTest.kt
app/src/androidTestReal/java/: MainActivityEspressoTest.kt
app/src/androidTestReal/java/com/geekbrains/tests/: MainActivityEspressoTest.kt
app/src/fake/java/repository/: Repository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/tests/presenter/: RepositoryContract.kt  SchedulerProvider.kt
app/src/main/java/com/geekbrains/tests/presenter/search/: SearchPresenter.kt  SearchSchedulerProvider.kt
app/src/main/java/com/geekbrains/tests/repository/: GitHubApi.kt
app/src/main/java/com/geekbrains/tests/view/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/geekbrains/tests/view/search/: MainActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml
app/src/main/res/values/: strings.xml
app/src/real/java/repository/: GitHubApi.kt  Repository.kt  RetrofitService.kt
app/src/sharedTestData/java/com.geekbrains.tests/: SharedTestData.kt
app/src/test/java/com/geekbrains/tests/: DetailsActivityTest.kt  SearchPresenterTest.kt  SearchPresenterTestRx.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/geekbrains/tests/stubs/: ScheduleProviderStub.kt
app/src/testReal/java/: GitHubRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
